Lr_2/TaskWindow2.xaml

<Window x:Class="Lr_2.TaskWindow2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Lr_2"
    mc:Ignorable="d"
    Title="TextEditor" Height="450" Width="800" MinWidth ="400" MinHeight="450" MaxHeight="475">

    <Window.Resources>
        <LinearGradientBrush x:Key="LinearPanelBrush">
            <GradientStop Color="Yellow" Offset="0"></GradientStop>
            <GradientStop Color="Aqua" Offset="0.5"></GradientStop>
            <GradientStop Color="Yellow" Offset="0.8"></GradientStop>
        </LinearGradientBrush>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
        </Style>

        <Style x:Key="BigFontButton">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Times New Roman" />
                <Setter Property="Control.FontSize" Value="18" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="DarkRed" />
                </Trigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="335"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10" Border.Background="{StaticResource LinearPanelBrush}">
            </Border>

            <WrapPanel MinHeight="85">

                <Button Height="80" Width="80" MinHeight="80" Command="Open">
                    <Image Source="Images/Open.png" ToolTip="OpenIcon"/>
                    </Button>

                <Button Height="80" Width="80" MinHeight="80" Command="Cut">
                    <Image Source="Images/Cut.png" ToolTip="CutIcon" />
                    </Button>

                <Button Height="80" Width="80" MinHeight="80" Command="Copy">
                    <Image Source="Images/Copy.png" ToolTip="CopyIcon" />
                    </Button>

                <Button Height="80" Width="80" MinHeight="80" Command="Paste">
                    <Image Source="Images/Paste.png" ToolTip="PasteIcon" />
                    </Button>
                </WrapPanel>
            
        </Grid>

        
            
        <Grid Grid.Row="1" >
            <Border BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10" Border.Background="{StaticResource LinearPanelBrush}" Margin="0,0,0,-15"></Border>

            


            <DockPanel>

                <Label Margin="125,0,0,15" VerticalAlignment="Bottom">Розмір шрифту:</Label>
                <Slider Margin="5,0,0,15" MinWidth="100" Name="fontSlider"  Height="21" VerticalAlignment="Bottom" Maximum="100" Minimum="12" ></Slider>

                <Button Style="{x:Null}" Width="50" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,15" Command="Save">OK</Button>
 
            </DockPanel>

            <TextBox x:Name="inputTextBox"  Margin="20,15"  TextWrapping="Wrap" Text="TextBox" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="270" FontSize="{Binding ElementName=fontSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>


    </Grid>

</Window>